APP_HOST=vipl.local
APP_URL=http://${APP_HOST}
APP_TIMEZONE=Asia/Novosibirsk

APP_NAME="ЦСВИ Выплаты"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=${APP_HOST}
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=log

CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}

VITE_APP_NAME=${APP_NAME}
VITE_ASSET_HOST=${APP_HOST}
VITE_ASSET_PORT=5173
